## 路人甲自用脚本
## 少数自己写、大多数搬运
## 小白自学中

hostname = snailsleep.net, 

# 蜗牛睡眠 - snailsleep.net




# 蜗牛睡眠
^https:\/\/snailsleep\.net\/snail\/v1\/profile\/get\? url script-response-body https://raw.githubusercontent.com/l13304648/QunX-Script/main/Script/wnsm.js
