## 路人甲自用脚本
## 少数自己写、大多数搬运
## 小白自学中

hostname = snailsleep.net, biz.caiyunapp.com, *.kuwo.cn, buy.itunes.apple.com, api.revenuecat.com, 


# 通用订阅解锁 - buy.itunes.apple.com, api.revenuecat.com, 
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/l13304648/QunX-Script/main/Script/sub.js
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/l13304648/QunX-Script/main/Script/subs.js

# 蜗牛睡眠VIP - snailsleep.net
^https:\/\/snailsleep\.net\/snail\/v1\/profile\/get\? url script-response-body https://raw.githubusercontent.com/l13304648/QunX-Script/main/Script/wnsm.js

# 彩云天气SVIP - biz.caiyunapp.com
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app\_name\=weather url script-response-body https://raw.githubusercontent.com/l13304648/QunX-Script/main/Script/cytq.js

#酷我音乐SVIP - *.kuwo.cn
^https?:\/\/.*\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/l13304648/QunX-Script/main/Script/kwyy.js
^(https?:\/\/.*\.kuwo\.cn\/.+?)uid\=\d+ url 302 $1uid=6
