## 路人甲自用脚本
## 少数自己写、大多数搬运
## 小白自学中

hostname = snailsleep.net, biz.caiyunapp.com, 

# 蜗牛睡眠 - snailsleep.net
# 彩云天气 - biz.caiyunapp.com



# 蜗牛睡眠
^https:\/\/snailsleep\.net\/snail\/v1\/profile\/get\? url script-response-body https://raw.githubusercontent.com/l13304648/QunX-Script/main/Script/wnsm.js

# 彩云天气
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app\_name\=weather url script-response-body cytq.js
